VITE_SUPABASE_URL=https://nqbnukavxqccswbhqhxr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xYm51a2F2eHFjY3N3YmhxaHhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODMwNTIsImV4cCI6MjA4NDE1OTA1Mn0.00jmrbQgWopaduOaYC3dB36qkOaa9CVW2QlyJxDZRuc
VITE_API_URL=http://localhost:3000/api
